         |ModBus| Index    | Name      | ATTR        | Type        |
| 1    | Ox0400   | 100000    | 设备型号    | R    | Unsigned32    |
| 2    | Ox0700   | 200000    | 上电自便能    | RWL    | Unsigned8    |
| 3    | Ox0810   | 201001    | Din极性    | RWSL    | Unsigned16    |
| 4    | Ox0820   | 201002    | Din仿真    | RWL    | Unsigned16    |
| 5    | Ox0830   | 201003    | Din1功能    | RWSL    | Unsigned16    |
| 6    | Ox0840   | 201004    | Din2功能    | RWSL    | Unsigned16    |
| 7    | Ox0850   | 201005    | Din3功能    | RWSL    | Unsigned16    |
| 8    | Ox0860   | 201006    | Din4功能    | RWSL    | Unsigned16    |
| 9    | Ox0870   | 201007    | Din5功能    | RWSL    | Unsigned16    |
| 10   | Ox0880   | 201008    | Din6功能    | RWSL    | Unsigned16    |
| 11   | Ox0890   | 201009    | Din7功能    | RWSL    | Unsigned16    |
| 12   | Ox08A0   | 20100A    | Din实际输入    | RLTM    | Unsigned16    |
| 13   | Ox08B0   | 20100B    | Din有效输入    | RLT    | Unsigned16    |
| 14   | Ox08C0   | 20100C    | Din系统输入    | RLT    | Unsigned16    |
| 15   | Ox08D0   | 20100D    | Dout极性    | RWSLTM    | Unsigned16    |
| 16   | Ox08E0   | 20100E    | Dout仿真    | RWLM    | Unsigned16    |
| 17   | Ox08F0   | 20100F    | Dout1功能    | RWSL    | Unsigned16    |
| 18   | Ox0900   | 201010    | Dout2功能    | RWSL    | Unsigned16    |
| 19   | Ox0910   | 201011    | Dout3功能    | RWSL    | Unsigned16    |
| 20   | Ox0920   | 201012    | Dout4功能    | RWSL    | Unsigned16    |
| 21   | Ox0930   | 201013    | Dout5功能    | RWSL    | Unsigned16    |
| 22   | Ox0940   | 201014    | Dout有效    | RLTM    | Unsigned16    |
| 23   | Ox0950   | 201015    | Dout状态    | RLT    | Unsigned16    |
| 24   | Ox0960   | 201016    | Dout系统状态    | RLT    | Unsigned16    |
| 25   | Ox0970   | 201017    | 指令激活滤波    | RWSL    | Unsigned16    |
| 26   | Ox0980   | 201018    | 零速度窗口    | RWSL    | Unsigned16    |
| 27   | Ox0990   | 201019    | 限位功能定义    | RWSL    | Unsigned8    |
| 28   | Ox09A0   | 20101A    | 系统预留    | RD    | Unsigned16    |
| 29   | Ox09B0   | 20101B    | 正限位位置    | RLT    | Integer32    |
| 30   | Ox09C0   | 20101C    | 负限位位置    | RLT    | Integer32    |
| 31   | Ox09D0   | 20101D    | Din8功能    | RWSL    | Unsigned16    |
| 32   | Ox09E0   | 20101E    | Dout6功能    | RWSL    | Unsigned16    |
| 33   | Ox09F0   | 20101F    | Dout7功能    | RWSL    | Unsigned16    |
| 34   | Ox0A00   | 20102O    | 上升沿捕捉状态1    | RWLTM    | Unsigned8    |
| 35   | Ox0A10   | 201021    | 下降沿捕捉状态1    | RWLTM    | Unsigned8    |
| 36   | Ox0A20   | 201022    | 上升沿捕捉状态2    | RWLTM    | Unsigned8    |
| 37   | Ox0A30   | 201023    | 下降沿捕捉状态2    | RWLTM    | Unsigned8    |
      | ModBus    | Index    | Name    | ATTR    | Type    |
| 38 | Ox0A40   | 201024 | 上升沿位置1    | RLM    | Integer32 |
| 39 | Ox0A50   | 201025 | 下降沿位置1    | RLM    | Integer32 |
| 40 | Ox0A60   | 201026 | 上升沿位置2    | RLM    | Integer32 |
| 41 | Ox0A70   | 201027 | 下降沿位置2    | RLM    | Integer32 |
| 42 | Ox0C10   | 202001 | Din位置0    | RWSL    | Integer32 |
| 43 | Ox0C20   | 202002 | Din位置1    | RWSL    | Integer32 |
| 44 | Ox0C30   | 202003 | Din位置2    | RWSL    | Integer32 |
| 45 | Ox0C40   | 202004 | Din位置3    | RWSL    | Integer32 |
| 46 | Ox0C50   | 202005 | Din速度0    | RWSL    | Integer32 |
| 47 | Ox0C60   | 202006 | Din速度1    | RWSL    | Integer32 |
| 48 | Ox0C70   | 202007 | Din速度2    | RWSL    | Integer32 |
| 49 | Ox0C80   | 202008 | Din速度3    | RWSL    | Integer32 |
| 50 | Ox0C90   | 202009 | Din速度0[rpm]    | RWL    | Integer16 |
| 51 | Ox0CA0   | 20200A | Din速度1[rpm]    | RWL    | Integer16 |
| 52 | Ox0CB0   | 20200B | Din速度2[rpm]    | RWL    | Integer16 |
| 53 | Ox0CC0   | 20200C | Din速度3[rpm]    | RWL    | Integer16 |
| 54 | Ox0CD0   | 20200D | 工作模式选择0    | RWSL    | Integer8 |
| 55 | Ox0CE0   | 20200E | 工作模式选择1    | RWSL    | Integer8 |
| 56 | Ox0CF0   | 20200F | Din控制字选择    | RWSL    | Unsigned16 |
| 57 | Ox0D00   | 202010 | Din位置4    | RWSL    | Integer32 |
| 58 | Ox0D10   | 202011 | Din位置5    | RWSL    | Integer32 |
| 59 | Ox0D20   | 202012 | Din位置6    | RWSL    | Integer32 |
| 60 | Ox0D30   | 202013 | Din位置7    | RWSL    | Integer32 |
| 61 | Ox0D40   | 202014 | Din速度4    | RWSL    | Integer32 |
| 62 | Ox0D50   | 202015 | Din速度5    | RWSL    | Integer32 |
| 63 | Ox0D60   | 202016 | Din速度6    | RWSL    | Integer32 |
| 64 | Ox0D70   | 202017 | Din速度7    | RWSL    | Integer32 |
| 65 | Ox0D80   | 202018 | Din速度4[rpm]    | RWL    | Integer16 |
| 66 | Ox0D90   | 202019 | Din速度5[rpm]    | RWL    | Integer16 |
| 67 | Ox0DA0   | 20201A | Din速度6[rpm]    | RWL    | Integer16 |
| 68 | Ox0DB0   | 20201B | Din速度7[rpm]    | RWL    | Integer16 |
| 69 | Ox1210   | 231001 | 自动翻转正比终点    | RWL    | Integer32 |
| 70 | Ox1220   | 231002 | 自动翻转负比终点    | RWL    | Integer32 |
| 71 | Ox1230   | 231003 | 自动翻转模式    | RWL    | Unsigned8 |
| 72 | Ox1240   | 231004 | 暂停时间    | RWL    | Unsigned16 |
| 73 | Ox1410   | 234001 | 步进停止模式    | RWSL    | Unsigned8 |
| 74 | Ox1420   | 234002 | 步进停止电流    | RWSL    | Integer16 |
		| ModBus    | Index    | Name    | ATTR    | Type    |
| 75   | Ox1430    | 234003    | 编码器输出选择    | RWSL    | Unsigned8    |
| 76   | Ox1440    | 234004    | 速度环比例增益[1]    | RWS    | Unsigned16    |
| 77   | Ox1450    | 234005    | 速度环积分增益[1]    | RWS    | Unsigned16    |
| 78   | Ox1460    | 234006    | 位置环比例增益[1]    | RWS    | Unsigned16    |
| 79   | Ox1470    | 234007    | 速度环比例增益[2]    | RWS    | Unsigned16    |
| 80   | Ox1480    | 234008    | 速度环积分增益[2]    | RWS    | Unsigned16    |
| 81   | Ox1490    | 234009    | 位置环比例增益[2]    | RWS    | Unsigned16    |
| 82   | Ox1490    | 234004    | 速度环比例增益[3]    | RWS    | Unsigned16    |
| 83   | Ox1480    | 234008    | 速度环积分增益[3]    | RWS    | Unsigned16    |
| 84   | Ox1400    | 234000    | 位置环比例增益[3]    | RWS    | Unsigned16    |
| 85   | Ox1400    | 234000    | Keba    | RWS    | Unsigned8    |
| 86   | Ox1450    | 234002    | 编码器多圈禁止    | RWSL    | Unsigned8    |
| 87   | Ox1450    | 234001    | 编码器分频分辨率    | RWSL    | Integer32    |
| 88   | Ox1500    | 234010    | 在线自整定控制    | RWSL    | Integer16    |
| 89   | Ox1510    | 234011    | 电机编码器零位检查    | RWL    | Unsigned8    |
| 90   | Ox1520    | 234012    | PU调整窗口上    | RWS    | Unsigned16    |
| 91   | Ox1530    | 234013    | PU调整窗口下    | RWS    | Unsigned16    |
| 92   | Ox1540    | 234014    | PU调整增益    | RWS    | Unsigned8    |
| 93   | Ox1610    | 250201    | 模拟输入1滤波    | RWSL    | Unsigned16    |
| 94   | Ox1620    | 250202    | 模拟输入1死区    | RWSL    | Integer16    |
| 95   | Ox1630    | 250203    | 模拟输入1偏移    | RWSL    | Integer16    |
| 96   | Ox1640    | 250204    | 模拟输入2滤波    | RWSL    | Unsigned16    |
| 97   | Ox1650    | 250205    | 模拟输入2死区    | RWSL    | Integer16    |
| 98   | Ox1660    | 250206    | 模拟输入2偏移    | RWSL    | Integer16    |
| 99   | Ox1670    | 250207    | 模拟-速度控制    | RWSL    | Unsigned8    |
| 100 | Ox1680    | 250208    | 模拟-力矩控制    | RWSL    | Unsigned8    |
| 101 | Ox1690    | 250209    | 模拟-最大力矩控制    | RWSL    | Unsigned8    |
| 102 | Ox1640    | 250204    | 模拟-速度因数    | RWSL    | Integer32    |
| 103 | Ox1680    | 250208    | 模拟-力矩因数    | RWSL    | Integer16    |
| 104 | Ox1600    | 250200    | 模拟-最大力矩因数    | RWSL    | Integer16    |
| 105 | Ox1600    | 250200    | 模拟-高端死区    | RWSL    | Integer16    |
| 106 | Ox1660    | 250200    | 模拟-低端死区    | RWSL    | Integer16    |
| 107 | Ox1670    | 250207    | 模拟输入1有效数据    | RLTM    | Integer16    |
| 108 | Ox1700    | 250210    | 模拟输入2有效数据    | RLTM    | Integer16    |
| 109 | Ox1810    | 250701    | 位置微调    | RWL    | Integer32    |
| 110 | Ox1820    | 250702    | 速度微调    | RWL    | Integer16    |
| 111 | Ox1910    | 250801    | 电子齿轮分子[0]    | RWSLTM    | Integer16    |
| ModBus    | Index    | Name    | ATTR    | Type    |
| 112   | 0x1920    | 250802    | 电子齿轮分母[0]    | RWSLTM    | Unsigned16    |
| 113   | 0x1930    | 250803    | 脉冲模式    | RWSLB    | Unsigned8    |
| 114   | 0x1940    | 250804    | 齿轮前脉冲数据    | RWLTM    | Integer32    |
| 115   | 0x1950    | 250805    | 齿轮后脉冲数据    | RWL    | Integer32    |
| 116   | 0x1960    | 250806    | 脉冲滤波系数    | RWSL    | Unsigned16    |
| 117   | 0x1970    | 250807    | 脉冲运算余数    | RWL    | Integer16    |
| 118   | 0x1980    | 250808    | 脉冲频率控制    | RWSL    | Unsigned16    |
| 119   | 0x1990    | 250809    | 位置窗口时间    | RWSLTM    | Unsigned16    |
| 120   | 0x19A0    | 25080A    | 主编码器捕捉使能    | RWSLB    | Unsigned8    |
| 121   | 0x1A00    | 25080B    | 主编码器有效边沿    | RW       | Unsigned8    |
| 122   | 0x19C0    | 25080C    | 齿轮前脉冲频率    | RLTM     | Integer16    |
| 123   | 0x19D0    | 25080D    | 齿轮后脉冲频率    | RLT      | Integer16    |
| 124   | 0x19F0    | 25080F    | 主编码器捕捉数据    | RLT      | Integer32    |
| 125   | 0x1A00    | 250810    | 脉冲CPLD滤波        | RWSL     | Unsigned8    |
| 126   | 0x1A10    | 250901    | 电子齿轮分子[1]    | RWSL     | Integer16    |
| 127   | 0x1A20    | 250902    | 电子齿轮分母[1]    | RWSL     | Unsigned16    |
| 128   | 0x1A30    | 250903    | 电子齿轮分子[2]    | RWSL     | Integer16    |
| 129   | 0x1A40    | 250904    | 电子齿轮分母[2]    | RWSL     | Unsigned16    |
| 130   | 0x1A50    | 250905    | 电子齿轮分子[3]    | RWSL     | Integer16    |
| 131   | 0x1A60    | 250906    | 电子齿轮分母[3]    | RWSL     | Unsigned16    |
| 132   | 0x1A70    | 250907    | 电子齿轮分子[4]    | RWSL     | Integer16    |
| 133   | 0x1A80    | 250908    | 电子齿轮分母[4]    | RWSL     | Unsigned16    |
| 134   | 0x1A90    | 250909    | 电子齿轮分子[5]    | RWSL     | Integer16    |
| 135   | 0x1AA0    | 25090A    | 电子齿轮分母[5]    | RWSL     | Unsigned16    |
| 136   | 0x1AB0    | 25090B    | 电子齿轮分子[6]    | RWSL     | Integer16    |
| 137   | 0x1AC0    | 25090C    | 电子齿轮分母[6]    | RWSL     | Unsigned16    |
| 138   | 0x1AD0    | 25090D    | 电子齿轮分子[7]    | RWSL     | Integer16    |
| 139   | 0x1AE0    | 25090E    | 电子齿轮分母[7]    | RWSL     | Unsigned16    |
| 140   | 0x1B10    | 250A01    | 主编码器周期        | RWSL     | Integer32    |
| 141   | 0x1B20    | 250A02    | 全闭环控制          | RWSL     | Unsigned8    |
| 142   | 0x1B30    | 250A03    | 主编码器计数方向    | RWSL     | Unsigned8    |
| 143   | 0x1B40    | 250A04    | 全闭环信号检测滤波  | RWSL     | Unsigned16    |
| 144   | 0x1B50    | 250A05    | 全闭环主轴检查      | RWSL     | Integer16    |
| 145   | 0x1B60    | 250A06    | 全闭环从轴检查      | RWSL     | Integer16    |
| 146   | 0x1B70    | 250A07    | 主编码器绝对位置    | RLT      | Integer32    |
| 147   | 0x1B80    | 250A08    | 主编码器速度        | RLT      | Integer16    |
| 148   | 0x1B90    | 250A09    | 全闭环比例检测      | RWSL     | Unsigned8    |
| ModBus    | Index    | Name    | ATTR    | Type    |
| 149   | Ox1C00    | 260000    | 错误掩码    | RWL    | Unsigned16 |
| 150   | Ox1F00    | 260100    | 错误状态    | RLTM    | Unsigned16 |
| 151   | Ox2000    | 260200    | 错误状态2    | RLTM    | Unsigned16 |
| 152   | Ox2210    | 260501    | 错误掩码    | RWL    | Unsigned16 |
| 153   | Ox2220    | 260502    | 错误保存掩码-使能    | RWSL    | Unsigned16 |
| 154   | Ox2230    | 260503    | 错误保存掩码-未使能    | RWSL    | Unsigned16 |
| 155   | Ox2240    | 260504    | 错误掩码2    | RWL    | Unsigned16 |
| 156   | Ox2250    | 260505    | 错误保存掩码-使能2    | RWSL    | Unsigned16 |
| 157   | Ox2260    | 260506    | 错误保存掩码-未使能2    | RWSL    | Unsigned16 |
| 158   | Ox2000    | 260507    | 错误扩展    | RL    | Unsigned16 |
| 159   | Ox1D00    | 269000    | 通讯编码器数据复位    | RWL    | Unsigned8 |
| 160   | Ox2300    | 2F8100    | CAN波特率    | RWSLB    | Unsigned8 |
| 161   | Ox2310    | 2F8200    | 终端电阻设置    | RWSLB    | Unsigned8 |
| 162   | Ox2400    | 2FE000    | RS232波特率    | RWSLB    | Unsigned16 |
| 163   | Ox2500    | 2FE101    | ED_Sim    | RWL    | Integer32 |
| 164   | Ox2600    | 2FE200    | RS485波特率    | RWSLB    | Unsigned16 |
| 165   | Ox2700    | 2FE300    | RS485波特率（调试用）    | RWL    | Unsigned16 |
| 166   | Ox2910    | 2FF001    | 存储控制环参数    | RWL    | Unsigned8 |
| 167   | Ox2920    | 2FF002    | 存储校验参数    | RWL    | Unsigned8 |
| 168   | Ox2930    | 2FF003    | 存储电机参数    | RWL    | Unsigned8 |
| 169   | Ox2940    | 2FF004    | 数码管显示设定    | RWSL    | Unsigned8 |
| 170   | Ox2950    | 2FF005    | 简化控制子    | RWL    | Unsigned8 |
| 171   | Ox2960    | 2FF006    | 简化加速度    | RWL    | Unsigned16 |
| 172   | Ox2970    | 2FF007    | 简化减速度    | RWL    | Unsigned16 |
| 173   | Ox2980    | 2FF008    | IO仿真    | RWL    | Unsigned16 |
| 174   | Ox2990    | 2FF009    | 目标速度-rpm    | RWL    | Integer16 |
| 175   | Ox29A0    | 2FF00A    | 速度环带宽    | RWL    | Unsigned16 |
| 176   | Ox29B0    | 2FF00B    | 位置环带宽    | RWL    | Unsigned16 |
| 177   | Ox29C0    | 2FF00C    | 增益自整定控制    | RWL    | Unsigned16 |
| 178   | Ox29D0    | 2FF00D    | 简化IO极性设定    | RWL    | Unsigned16 |
| 179   | Ox29E0    | 2FF00E    | 最大跟随误差16    | RWL    | Integer16 |
| 180   | Ox2A00    | 2FF010    | 电机i或断利用率    | RL    | Unsigned8 |
| 181   | Ox2A10    | 2FF011    | 驱动器i或断利用率    | RL    | Unsigned8 |
| 182   | Ox2A20    | 2FF012    | 制动电阻或断利用率    | RL    | Unsigned8 |
| 183   | Ox2A40    | 2FF014    | 实际速度（rpm）    | RL    | Integer16 |
| 184   | Ox2E00    | 2FFD00    | 用户密码    | RWSLB    | Unsigned16 |
| 185   | Ox2F00    | 2FFF00    | 设备重启动    | RW    | Unsigned16 |
| ModBus    | Index    | Name    | ATTR    | Type    |
| 186   | 0x3000    | 600400    | 电机绝对位置    | RLTM    | Integer32    |
| 187   | 0x3100    | 604000    | 控制字    | RWLTM    | Unsigned16    |
| 188   | 0x3200    | 604100    | 状态字    | RLTM    | Unsigned16    |
| 189   | 0x3400    | 605A00    | 快速停止模式    | RWSL    | Integer16    |
| 190   | 0x3410    | 605B00    | 关机停止模式    | RWSL    | Integer16    |
| 191   | 0x3420    | 605C00    | 禁止停止模式    | RWSL    | Integer16    |
| 192   | 0x3430    | 605D00    | 暂停模式    | RWSL    | Integer16    |
| 193   | 0x3440    | 605E00    | 报错停止模式    | RWSL    | Integer16    |
| 194   | 0x3500    | 606000    | 工作模式    | RWLM    | Integer8    |
| 195   | 0x3600    | 606100    | 有效工作模式    | RLM    | Integer8    |
| 196   | 0x3700    | 606300    | 实际位置    | RLTM    | Integer32    |
| 197   | 0x3710    | 606400    | 实际位置    | RLTM    | Integer32    |
| 198   | 0x3800    | 606500    | 最大跟随误差    | RWSLM    | Unsigned32    |
| 199   | 0x3900    | 606700    | 目标位置窗口    | RWSL    | Unsigned32    |
| 200   | 0x3A00    | 606B00    | 有效目标速度    | RLTM    | Integer32    |
| 201   | 0x3B00    | 606C00    | 实际速度    | RLTM    | Integer32    |
| 202   | 0x3C00    | 607100    | 目标距离    | RWL    | Integer16    |
| 203   | 0x3D00    | 607300    | 目标电流限制    | RWSLTM    | Unsigned16    |
| 204   | 0x3E00    | 607800    | 实际电流    | RLTM    | Integer16    |
| 205   | 0x4000    | 607A00    | 目标位置    | RWLTM    | Integer32    |
| 206   | 0x4100    | 607C00    | 原点偏移    | RWSLTM    | Integer32    |
| 207   | 0x4410    | 607D01    | 软限位正设置    | RWSL    | Integer32    |
| 208   | 0x4420    | 607D02    | 软限位负设置    | RWSL    | Integer32    |
| 209   | 0x4700    | 607F00    | 速度位置方向控制    | RWSL    | Unsigned8    |
| 210   | 0x4800    | 607F00    | 最大速度限制    | RWSLTM    | Unsigned32    |
| 211   | 0x4900    | 608000    | 最大速度限制rpm    | RWL    | Unsigned16    |
| 212   | 0x4A00    | 608100    | 梯形速度    | RWLTM    | Unsigned32    |
| 213   | 0x4B00    | 608300    | 梯形加速度    | RWSLTM    | Unsigned32    |
| 214   | 0x4C00    | 608400    | 梯形减速度    | RWSLTM    | Unsigned32    |
| 215   | 0x3300    | 608500    | 快速停止减速度    | RWSL    | Unsigned32    |
| 216   | 0x4D00    | 609800    | 原点模式    | RWSLM    | Integer8    |
| 217   | 0x5010    | 609901    | 原点转折信号速度    | RWSLTM    | Unsigned32    |
| 218   | 0x5020    | 609902    | 原点信号速度    | RWSLTM    | Unsigned32    |
| 219   | 0x5030    | 609903    | 上电投原点    | RWSL    | Unsigned8    |
| 220   | 0x5040    | 609904    | 寻找原点最大电流    | RWSL    | Integer16    |
| 221   | 0x5050    | 609905    | 原点偏移模式    | RWSL    | Unsigned8    |
| 222   | 0x5060    | 609906    | 原点索引信号盲区    | RWSL    | Unsigned8    |
| ModBus    | Index    | Name    | ATTR    | Type    |
| 223   | Ox5200    | 609A00    | 原点加速度        | RWSL    | Unsigned32    |
| 224   | Ox5500    | 60F400    | 位置跟随误差      | RLT      | Integer32     |
| 225   | Ox6010    | 60F701    | 制动电阻阻值      | RWSL     | Unsigned16    |
| 226   | Ox6020    | 60F702    | 制动电阻功率      | RWSL     | Unsigned16    |
| 227   | Ox6030    | 60F703    | 制动电阻时间常数  | RWSL     | Unsigned16    |
| 228   | Ox6050    | 60F705    | 继电器吸合时间    | RWSL     | Unsigned16    |
| 229   | Ox6040    | 60F70A    | PWM频率切换使能   | RWSL     | Unsigned8     |
| 230   | Ox6080    | 60F70B   | 驱动器温度        | RLT      | Integer16     |
| 231   | Ox6060    | 60F70C    | 总线电压纹波      | RLT      | Unsigned16    |
| 232   | Ox6060    | 60F70D    | 制动电阻实际功率  | RLT      | Unsigned16    |
| 233   | Ox6060    | 60F70E    | 系统预留          | RLD      | Integer16     |
| 234   | Ox6070    | 60F70F    | 功率管当前工作时间 | RL       | Unsigned32    |
| 235   | Ox6100    | 60F710    | 功率管上次工作时间 | RL       | Unsigned32    |
| 236   | Ox6110    | 60F711    | STO Status        | RL       | Integer16     |
| 237   | Ox6120    | 60F712    | 直流总线电压      | RLTM     | Integer16     |
| 238   | Ox6310    | 60F901    | 速度环比例增益[0] | RWSL     | Unsigned16    |
| 239   | Ox6320    | 60F902    | 速度环积分增益[0] | RWSL     | Unsigned16    |
| 240   | Ox6330    | 60F903    | 陷波滤波器        | RWSL     | Unsigned8     |
| 241   | Ox6340    | 60F904    | 陷波滤波器控制    | RWSL     | Unsigned8     |
| 242   | Ox6350    | 60F905    | 速度反馈滤波      | RWSL     | Unsigned8     |
| 243   | Ox6360    | 60F906    | 速度反馈模式      | RWSL     | Unsigned8     |
| 244   | Ox6370    | 60F907    | 速度环积分增益/32 | RWSL     | Unsigned16    |
| 245   | Ox6380    | 60F908    | 速度环积分限制    | RWSL     | Integer32     |
| 246   | Ox6390    | 60F909    | 自动叫切换        | RWS      | Unsigned8     |
| 247   | Ox63A0    | 60F90A    | 速度到窗口        | RWSL     | Integer32     |
| 248   | Ox63B0    | 60F90B    | 观测器kd          | RWSL     | Unsigned16    |
| 249   | Ox63C0    | 60F90C    | 观测器kp          | RWSL     | Unsigned16    |
| 250   | Ox63D0    | 60F90D    | 观测器kj          | RWSL     | Unsigned16    |
| 251   | Ox63E0    | 60F90E    | 观测器参数        | RWSL     | Unsigned16    |
| 252   | Ox63F0    | 60F90F    | 调试参数          | RWL      | Unsigned16    |
| 253   | Ox6400    | 60F910    | 自整定速度幅度    | RWSL     | Unsigned16    |
| 254   | Ox6410    | 60F911    | 自整定比例        | RWSL     | Unsigned16    |
| 255   | Ox6420    | 60F912    | 自整定滤波        | RWSL     | Unsigned16    |
| 256   | Ox6430    | 60F913    | 整定时间          | RWL      | Unsigned16    |
| 257   | Ox6440    | 60F914    | 变速输出时间      | RWSL     | Unsigned16    |
| 258   | Ox6450    | 60F915    | 输出滤波器设置    | RWSL     | Unsigned8     |
| ModBus    | Index    | Name    | ATTR    | Type    |
|---|---|---|---|---|
| 259 | Ox6460   | 60F916 | 原始速度反馈        | RLTM    | Integer16  |
| 260 | Ox6470   | 60F917 | 速度反馈-滤波       | RLT     | Integer32  |
| 261 | Ox6480   | 60F918 | 实际速度-rpm       | RL      | Integer16  |
| 262 | Ox6490   | 60F919 | 实际速度-低速       | RL      | Integer16  |
| 263 | Ox64A0   | 60F91A | 实际速度-ms        | RLTM    | Integer16  |
| 264 | Ox64B0   | 60F91B | 速度反馈-滤波32     | RLT     | Integer32  |
| 265 | Ox64C0   | 60F91C | 速度误差           | RLT     | Integer32  |
| 266 | Ox64D0   | 60F91D | 速度误差参数        | RL      | Integer16  |
| 267 | Ox64E0   | 60F91E | 速度环输出          | RLT     | Integer32  |
| 268 | Ox64F0   | 60F91F | 速度环积分          | RLT     | Integer32  |
| 269 | Ox6500   | 60F920 | 陷波滤波器-输入     | RLT     | Integer16  |
| 270 | Ox6510   | 60F921 | 观测器输出          | RLT     | Integer32  |
| 271 | Ox6520   | 60F922 | 观测器速度          | RLT     | Integer32  |
| 272 | Ox6530   | 60F923 | 观测器输入          | RLT     | Integer16  |
| 273 | Ox6540   | 60F924 | 自整定输入控制      | RLT     | Integer16  |
| 274 | Ox6550   | 60F925 | 调试参数            | RLT     | Integer16  |
| 275 | Ox6560   | 60F926 | 自整定乘法和        | RLT     | Integer32  |
| 276 | Ox6570   | 60F927 | 整定时间内部计数器  | RL      | Unsigned16 |
| 277 | Ox6580   | 60F928 | 内指针             | RL      | Unsigned8  |
| 278 | Ox6F00   | 60FF00 | 目标速度           | RWLTM   | Integer32  |
| 279 | Ox8610   | 651001 | 设备iit电流        | RWHP    | Unsigned16 |
| 280 | Ox8620   | 651002 | 设备iit时间        | RWHP    | Unsigned16 |
| 281 | Ox8630   | 651003 | 最大电流           | RWHP    | Unsigned16 |
| 282 | Ox8640   | 651004 | 额定电压           | RWP     | Unsigned16 |
| 283 | Ox8650   | 651005 | 配置电压点对应电压  | RWP     | Unsigned16 |
| 284 | Ox8660   | 651006 | 配置电压点对应电压  | RWP     | Unsigned16 |
| 285 | Ox8670   | 651007 | 低压报警点         | RWHP    | Unsigned16 |
| 286 | Ox8680   | 651008 | 折波电压点         | RWHP    | Unsigned16 |
| 287 | Ox8690   | 651009 | 过压报警点         | RWHP    | Unsigned16 |
| 288 | Ox86A0   | 65100A | 总线电压纹波报警点  | RWHP    | Unsigned16 |
| 289 | Ox86B0   | 65100B | RS232级联通讯      | RWSLB   | Unsigned8  |